# iroh

./: LICENSE  README.md
src/android/Jade/: build.gradle
src/android/Jade/app/: build.gradle  google-services.json
src/android/Jade/app/src/androidTest/java/com/mattrubacky/jade/: ExampleInstrumentedTest.kt
src/android/Jade/app/src/main/: AndroidManifest.xml
src/android/Jade/app/src/main/java/com/mattrubacky/jade/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  StartupFragment.kt  TeaGroupFragment.kt  TeasFragment.kt
src/android/Jade/app/src/main/res/layout/: fragment_login.xml  fragment_tea_groups.xml  fragment_teas.xml  item_tea.xml
src/android/Jade/app/src/main/res/navigation/: nav_graph.xml
src/android/Jade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/Jade/app/src/test/java/com/mattrubacky/jade/: ExampleUnitTest.kt
src/android/Jade/gradle/wrapper/: gradle-wrapper.properties
src/web/: .firebaserc  firestore.rules  package-lock.json
src/web/functions/: index.js  package-lock.json
src/web/public/: home.html  index.html
src/web/public/js/: firebaseinit.js  script.js
src/windows/: Jade.sln
src/windows/Jade/: App.xaml  App.xaml.cs  Jade.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/windows/Jade/Objects/: Company.cs  Ingredient.cs  Tea.cs
src/windows/Jade/Properties/: AssemblyInfo.cs
